# Hyperledger-fabric-demo

./: .project  README.md  config2.properties  pom.xml
src/main/java/com/fabric/: App.java
src/main/java/com/fabric/common/: CommonResult.java  CookieUtil.java  ResultCode.java
src/main/java/com/fabric/component/: HostHolder.java
src/main/java/com/fabric/config/: ChannelContext.java  Config.java  ConfigHelper.java  HyperledgerConfiguration.java
src/main/java/com/fabric/controller/: ChaincodeController.java  ChannelController.java  IndexController.java
src/main/java/com/fabric/dao/: ApiDao.java  ChaincodeDao.java  ChannelDao.java
src/main/java/com/fabric/exception/: ChannelException.java
src/main/java/com/fabric/model/: Org.java  UserContext.java
src/main/java/com/fabric/pojo/: Api.java  Chaincode.java  Channel.java  User.java
src/main/java/com/fabric/service/: ApiService.java  ChanService.java  CodeService.java
src/main/java/com/fabric/service/impl/: ApiServiceImpl.java  ChainCodeService.java  ChanServiceImpl.java  ChannelService.java  CodeServiceImpl.java
src/main/java/com/fabric/utils/: CAEnrollment.java  MD5Util.java  Util.java  test.java
src/main/resources/: application.properties  hyperledger.properties
src/main/resources/mapper/: ApiMapper.xml  ChaincodeMapper.xml  ChannelMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/fabric/mappertest/: CategoryTest.java  CategoryTest2.java  ChaincodeTest.java  ChaincodeTest2.java
