config.Orgs=org1,org2
config.org1.name=org1
config.org1.mspid=Org1MSP
config.org1.admin_pk=crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore
config.org1.admin_cert=crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts
config.org1.ca_location=https://ca.org1.example.com:7054
# 注册管理员和用户时 好像必须用不带tls的ca证书
config.org1.ca_cert=crypto-config/peerOrganizations/org1.example.com/ca/ca.org1.example.com-cert.pem
config.org1.ca_tls_cert=crypto-config/peerOrganizations/org1.example.com/tlsca/tlsca.org1.example.com-cert.pem

config.org1.Orders=orderer
config.org1.orderer.name=orderer.example.com
config.org1.orderer.location=grpcs://orderer.example.com:7050
config.org1.orderer.tls_permfile=crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/ca.crt
config.org1.Peers=peer0,peer1
config.org1.peer0.name=peer0.org1.example.com
config.org1.peer0.location=grpcs://peer0.org1.example.com:7051
config.org1.peer1.name=peer1.org1.example.com
config.org1.peer1.location=grpcs://peer1.org1.example.com:8051
# org2
config.org2.name=org2
config.org2.mspid=Org2MSP
config.org2.admin_pk=crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/keystore
config.org2.admin_cert=crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/signcerts
config.org2.ca_location=https://ca.org2.example.com:8054
# 注册管理员和用户时 好像必须用不带tls的ca证书
config.org2.ca_cert=crypto-config/peerOrganizations/org2.example.com/ca/ca.org2.example.com-cert.pem
config.org2.ca_tls_cert=crypto-config/peerOrganizations/org2.example.com/tlsca/tlsca.org2.example.com-cert.pem

config.org2.Orders=orderer
config.org2.orderer.name=orderer.example.com
config.org2.orderer.location=grpcs://orderer.example.com:7050
config.org2.orderer.tls_permfile=crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/ca.crt
config.org2.Peers=peer0,peer1
config.org2.peer0.name=peer0.org2.example.com
config.org2.peer0.location=grpcs://peer0.org2.example.com:9051
config.org2.peer1.name=peer1.org2.example.com
config.org2.peer1.location=grpcs://peer1.org2.example.com:10051


config.GossipWaitTime=500000
config.InvokeWaitTime=100000
config.DeployWaitTime=120000
config.ProposalWaitTime=120000
config.blockchain.tls=true
